<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container_form">
        <form action="" id="myForm">
            <label for="name">Nom : </label> <input type="text" id="name" > <br>

            <label for="lastname">Prenom : </label> <input type="text" id="lastname" > <br>

            <label for="age">Age : </label>  <input type="number"> <br>

            <label for="select">Nombre de loisirs favoris :</label> 
            <select name="" id="select" onchange="change_valeur()">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select> <br>

            <label for="tv">Tv:</label><input type="checkbox" value="1" id="tv">
            <label for="Lecture">Lecture : </label><input type="checkbox" value="2" id="Lecture">
            <label for="Basketball">Basketball : </label><input type="checkbox" value="3" id="Basketball">
            <label for="MarchePied">Marche à pied :</label><input type="checkbox" value="4" id="MarchePied"> <br>
                
            <input type="button" value="Valider" onclick="Verification()">
            <input type="button" value="Annuler">
            
        </form>
    </div>





































        <!-- <form action="" name="myForm">
                
            <fieldset>
                <legend>Identification</legend>
                <div class="container">
                    <label for="name">Name : </label>
                    <input type="text">
                </div>

                <div class="container">
                    <label for="prenom">Prenom : </label>
                    <input type="text">
                </div>

                <div class="container">
                    <label for="name">Sexe : </label>
                    <input type="checkbox"><label for="">M</label>
                    <input type="checkbox"><label for="">F</label>
                </div>

            </fieldset>

            <fieldset>
                <legend>Naissance</legend>
                <div class="container">
                    <label for="birthday">Date de Naissance : </label>
                    <input type="date">
                </div>

                <div class="container">
                    <label for="prenom">Region : </label>
                    <select name="" id="">
                        <option value="">Nord-ouest</option>
                        <option value="">Sud-ouest</option>
                        <option value="">Nord</option>
                        <option value="">Extreme-nord</option>
                        <option value="">Adamaoua</option>
                        <option value="">Littoral</option>
                        <option value="">Sud</option>
                        <option value="">Est</option>
                        <option value="">Ouest</option>
                        <option value="">Centre</option>
                    </select>
                </div>

            </fieldset>

            <fieldset>
                <legend>Parfait</legend>
                <div class="container">
                    <label for="number">Nombre : </label>
                    <input type="text" name="number">
                </div>

            </fieldset>

                <div class="bouton">
                    <button id="btn1" class="btn bt1" onclick="appFunction()">Valider</button>
                    <button id="btn2" class="btn bt2">Annuler</button>
                </div>

                <div class="overflow">
                    <h2 id="h2"></h2>
                </div>

        </form> -->
    


  <script src="js/index.js"></script> 
</body>
</html>